{
  "compilerOptions": {
    "target": "es5",
    "jsx": "react",
    "esModuleInterop": true,
    "lib": ["dom", "dom.iterable", "esnext"]
  },
  "include": ["src","./node_modules/redux-persist/types"],
  
}
